DEBUG=TRUE
SECRET_KEY=django-insecure-_zcnb-=a-9uj4l8g)_bm8x7s*fuc1z)7^q%&)*o#(qd3!hnsb^
ALLOWED_HOSTS=*
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-z1kxv1TcVxLBrCHgVWvzvzcm
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mohamed.hana0@gmail.com
EMAIL_HOST_PASSWORD="aohc gesx nthy rjtd"
